<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/Sprites and Animations/E3/Enemies/EnemySheet{n}.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Beetle/hurt/000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.242424,0.712766</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,66,47</rect>
                <key>scale9Paddings</key>
                <rect>33,24,66,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beetle/hurt/001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.272727,0.712766</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,66,47</rect>
                <key>scale9Paddings</key>
                <rect>33,24,66,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beetle/hurt/002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.401515,0.712766</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,66,47</rect>
                <key>scale9Paddings</key>
                <rect>33,24,66,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beetle/hurt/003.png</key>
            <key type="filename">Beetle/hurt/004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.613636,0.712766</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,66,47</rect>
                <key>scale9Paddings</key>
                <rect>33,24,66,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beetle/hurt/005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.719697,0.712766</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,66,47</rect>
                <key>scale9Paddings</key>
                <rect>33,24,66,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beetle/hurt/006.png</key>
            <key type="filename">Beetle/hurt/007.png</key>
            <key type="filename">Beetle/hurt/008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.772727,0.712766</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,66,47</rect>
                <key>scale9Paddings</key>
                <rect>33,24,66,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beetle/idle/000.png</key>
            <key type="filename">Beetle/idle/001.png</key>
            <key type="filename">Beetle/idle/002.png</key>
            <key type="filename">Beetle/idle/003.png</key>
            <key type="filename">Beetle/idle/004.png</key>
            <key type="filename">Beetle/idle/005.png</key>
            <key type="filename">Beetle/idle/006.png</key>
            <key type="filename">Beetle/idle/007.png</key>
            <key type="filename">Beetle/idle/008.png</key>
            <key type="filename">Beetle/idle/009.png</key>
            <key type="filename">Beetle/idle/010.png</key>
            <key type="filename">Beetle/idle/011.png</key>
            <key type="filename">Beetle/idle/012.png</key>
            <key type="filename">Beetle/idle/013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.507937</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,35,31</rect>
                <key>scale9Paddings</key>
                <rect>18,16,35,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beetle/walk/000.png</key>
            <key type="filename">Beetle/walk/001.png</key>
            <key type="filename">Beetle/walk/002.png</key>
            <key type="filename">Beetle/walk/003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.535211,0.539683</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,35,31</rect>
                <key>scale9Paddings</key>
                <rect>18,16,35,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiscMan/Attack/000.png</key>
            <key type="filename">DiscMan/Attack/001.png</key>
            <key type="filename">DiscMan/Attack/002.png</key>
            <key type="filename">DiscMan/Attack/003.png</key>
            <key type="filename">DiscMan/Attack/004.png</key>
            <key type="filename">DiscMan/Attack/005.png</key>
            <key type="filename">DiscMan/Attack/006.png</key>
            <key type="filename">DiscMan/Attack/007.png</key>
            <key type="filename">DiscMan/Attack/008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.754098,0.481752</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,34,91,69</rect>
                <key>scale9Paddings</key>
                <rect>46,34,91,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiscMan/Attack/009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.606557,0.481752</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,34,91,69</rect>
                <key>scale9Paddings</key>
                <rect>46,34,91,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiscMan/Attack/010.png</key>
            <key type="filename">DiscMan/Attack/011.png</key>
            <key type="filename">DiscMan/Attack/012.png</key>
            <key type="filename">DiscMan/Attack/013.png</key>
            <key type="filename">DiscMan/Attack/014.png</key>
            <key type="filename">DiscMan/Attack/015.png</key>
            <key type="filename">DiscMan/Attack/016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.278689,0.518248</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,34,91,69</rect>
                <key>scale9Paddings</key>
                <rect>46,34,91,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiscMan/Hurt/000.png</key>
            <key type="filename">DiscMan/Hurt/001.png</key>
            <key type="filename">DiscMan/Hurt/002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.371134,0.505747</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiscMan/Hurt/003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.484536,0.505747</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiscMan/Hurt/004.png</key>
            <key type="filename">DiscMan/Hurt/005.png</key>
            <key type="filename">DiscMan/Hurt/006.png</key>
            <key type="filename">DiscMan/Hurt/007.png</key>
            <key type="filename">DiscMan/Hurt/008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.597938,0.505747</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiscMan/Idle/000.png</key>
            <key type="filename">DiscMan/Idle/001.png</key>
            <key type="filename">DiscMan/Idle/002.png</key>
            <key type="filename">DiscMan/Idle/003.png</key>
            <key type="filename">DiscMan/Idle/004.png</key>
            <key type="filename">DiscMan/Idle/005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.492063,0.506667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Beetle</filename>
            <filename>DiscMan</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
