<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Sprites and Animations/TerrainObjects/TerrainSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Terrain/FreestandingRock/Large_Outcrop_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,80,160,160</rect>
                <key>scale9Paddings</key>
                <rect>80,80,160,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/Large_Sandstone_Base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,71,149,142</rect>
                <key>scale9Paddings</key>
                <rect>75,71,149,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/Large_Sandstone_Shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,42,83,83</rect>
                <key>scale9Paddings</key>
                <rect>41,42,83,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/Large_Sandstone_Top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,65,111,129</rect>
                <key>scale9Paddings</key>
                <rect>56,65,111,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/Medium-1-Base.png</key>
            <key type="filename">Terrain/FreestandingRock/Medium-1-Main.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,72,150,143</rect>
                <key>scale9Paddings</key>
                <rect>75,72,150,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/Medium-1-Shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,72,155,143</rect>
                <key>scale9Paddings</key>
                <rect>78,72,155,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/Medium_Hill_2_Base.png</key>
            <key type="filename">Terrain/FreestandingRock/Medium_Hill_2_Shadow.png</key>
            <key type="filename">Terrain/FreestandingRock/Medium_Hill_2_Top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,129,113</rect>
                <key>scale9Paddings</key>
                <rect>64,56,129,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/Small_Hill_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,32,88,64</rect>
                <key>scale9Paddings</key>
                <rect>44,32,88,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/FreestandingRock/tall_Hill_2_Base.png</key>
            <key type="filename">Terrain/FreestandingRock/tall_Hill_2_Shadow.png</key>
            <key type="filename">Terrain/FreestandingRock/tall_Hill_2_topNR.png</key>
            <key type="filename">Terrain/FreestandingRock/tall_Hill_2_topWR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,60,145,120</rect>
                <key>scale9Paddings</key>
                <rect>73,60,145,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/Harvestable/Amberite/0.png</key>
            <key type="filename">Terrain/Harvestable/Amberite/1.png</key>
            <key type="filename">Terrain/Harvestable/Amberite/2.png</key>
            <key type="filename">Terrain/Harvestable/Amberite/3.png</key>
            <key type="filename">Terrain/Harvestable/Amberite/Icon.png</key>
            <key type="filename">Terrain/Harvestable/Copper/0.png</key>
            <key type="filename">Terrain/Harvestable/Copper/1.png</key>
            <key type="filename">Terrain/Harvestable/Copper/2.png</key>
            <key type="filename">Terrain/Harvestable/Copper/3.png</key>
            <key type="filename">Terrain/Harvestable/Copper/Icon.png</key>
            <key type="filename">Terrain/Harvestable/Iron/0.png</key>
            <key type="filename">Terrain/Harvestable/Iron/1.png</key>
            <key type="filename">Terrain/Harvestable/Iron/2.png</key>
            <key type="filename">Terrain/Harvestable/Iron/3.png</key>
            <key type="filename">Terrain/Harvestable/Iron/Icon.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/0.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/1.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/2.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/3.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/Icon.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/Shadow/0.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/Shadow/1.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/Shadow/2.png</key>
            <key type="filename">Terrain/Harvestable/Melorium/Shadow/3.png</key>
            <key type="filename">Terrain/Harvestable/Platinum/0.png</key>
            <key type="filename">Terrain/Harvestable/Platinum/1.png</key>
            <key type="filename">Terrain/Harvestable/Platinum/2.png</key>
            <key type="filename">Terrain/Harvestable/Platinum/3.png</key>
            <key type="filename">Terrain/Harvestable/Platinum/Icon.png</key>
            <key type="filename">Terrain/Harvestable/Rock/Icon.png</key>
            <key type="filename">Terrain/Harvestable/Rock/Small0.png</key>
            <key type="filename">Terrain/Harvestable/Rock/Small1.png</key>
            <key type="filename">Terrain/Harvestable/Rock/Small2.png</key>
            <key type="filename">Terrain/Harvestable/Rock/Small3.png</key>
            <key type="filename">Terrain/Harvestable/Somerite/0.png</key>
            <key type="filename">Terrain/Harvestable/Somerite/1.png</key>
            <key type="filename">Terrain/Harvestable/Somerite/2.png</key>
            <key type="filename">Terrain/Harvestable/Somerite/3.png</key>
            <key type="filename">Terrain/Harvestable/Somerite/Icon.png</key>
            <key type="filename">Terrain/Harvestable/Tritinite/0.png</key>
            <key type="filename">Terrain/Harvestable/Tritinite/1.png</key>
            <key type="filename">Terrain/Harvestable/Tritinite/2.png</key>
            <key type="filename">Terrain/Harvestable/Tritinite/3.png</key>
            <key type="filename">Terrain/Harvestable/Tritinite/Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/Harvestable/Crystal/Large1/0000.png</key>
            <key type="filename">Terrain/Harvestable/Crystal/Large1/0001.png</key>
            <key type="filename">Terrain/Harvestable/Crystal/Large1/0002.png</key>
            <key type="filename">Terrain/Harvestable/Crystal/Large1/0003.png</key>
            <key type="filename">Terrain/Harvestable/Crystal/Large1/0004.png</key>
            <key type="filename">Terrain/Harvestable/Crystal/Large1/0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,57,60</rect>
                <key>scale9Paddings</key>
                <rect>29,30,57,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/Harvestable/HexShard/0.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/1.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/2.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/3.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/Icon.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/Shadow/0.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/Shadow/1.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/Shadow/2.png</key>
            <key type="filename">Terrain/Harvestable/HexShard/Shadow/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/Harvestable/Rock/Large1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Terrain/Harvestable/SmallCrystal/0.png</key>
            <key type="filename">Terrain/Harvestable/SmallCrystal/1.png</key>
            <key type="filename">Terrain/Harvestable/SmallCrystal/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Terrain/FreestandingRock</filename>
            <filename>Terrain/Harvestable/Amberite</filename>
            <filename>Terrain/Harvestable/Copper</filename>
            <filename>Terrain/Harvestable/Crystal</filename>
            <filename>Terrain/Harvestable/Iron</filename>
            <filename>Terrain/Harvestable/Melorium</filename>
            <filename>Terrain/Harvestable/Platinum</filename>
            <filename>Terrain/Harvestable/Rock</filename>
            <filename>Terrain/Harvestable/Somerite</filename>
            <filename>Terrain/Harvestable/Tritinite</filename>
            <filename>Terrain/Harvestable/HexShard</filename>
            <filename>Terrain/Harvestable/SmallCrystal</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
