<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Sprites and Animations/UI/UITextures.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">UI/DeliverzOn/ShopLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,12,128,24</rect>
                <key>scale9Paddings</key>
                <rect>64,12,128,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/GameMenu/CalendarIcon.png</key>
            <key type="filename">UI/GameMenu/CraftingIcon.png</key>
            <key type="filename">UI/GameMenu/EquipmentIcon.png</key>
            <key type="filename">UI/GameMenu/InventoryIcon.png</key>
            <key type="filename">UI/GameMenu/MapIcon.png</key>
            <key type="filename">UI/GameMenu/MessagingIcon.png</key>
            <key type="filename">UI/GameMenu/RelationshipsIcon.png</key>
            <key type="filename">UI/GameMenu/SettingsIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/GameMenu/TabBorder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/GameMenu/TabBorderFocused.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,47</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/GameMenu/UIWindowBorderWithTabs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>91,112,10,3</rect>
                <key>scale9Paddings</key>
                <rect>59,30,117,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Generic/Background/UI9_transp_high.png</key>
            <key type="filename">UI/Generic/Background/UI9_transp_low.png</key>
            <key type="filename">UI/Generic/Background/UI9_transp_med.png</key>
            <key type="filename">UI/Generic/Background/UI9_transp_solid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>90,111,8,4</rect>
                <key>scale9Paddings</key>
                <rect>48,57,97,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Generic/Button/x_clickdown.png</key>
            <key type="filename">UI/Generic/Button/x_default.png</key>
            <key type="filename">UI/Generic/Button/x_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/HUD/BatteryFrame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/HUD/CurrencyDateBorder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>49,30,2,26</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/HUD/EnergyBar.png</key>
            <key type="filename">UI/HUD/EnergyBarFull.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,69,19,137</rect>
                <key>scale9Paddings</key>
                <rect>10,69,19,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/HUD/HotbarBorder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,11,200,23</rect>
                <key>scale9Paddings</key>
                <rect>100,11,200,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/HUD/NotificationBoarder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>48,37,3,12</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Inventory/SlotBackground.png</key>
            <key type="filename">UI/Inventory/SlotBackgroundBorderless.png</key>
            <key type="filename">UI/Inventory/SlotBackgroundWhite.png</key>
            <key type="filename">UI/Inventory/SlotBackgroundYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Inventory/SlotBackground2.png</key>
            <key type="filename">UI/Inventory/SlotBackground2tiled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Background/Generic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,80,131,161</rect>
                <key>scale9Paddings</key>
                <rect>65,80,131,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Bar/ailment.png</key>
            <key type="filename">UI/Tending/Bar/health.png</key>
            <key type="filename">UI/Tending/Bar/quality.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,33,7,65</rect>
                <key>scale9Paddings</key>
                <rect>4,33,7,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Bar/ailment_frame.png</key>
            <key type="filename">UI/Tending/Bar/ailmentbar.png</key>
            <key type="filename">UI/Tending/Bar/health_frame.png</key>
            <key type="filename">UI/Tending/Bar/hpbar.png</key>
            <key type="filename">UI/Tending/Bar/quality_frame.png</key>
            <key type="filename">UI/Tending/Bar/qualitybar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,41,13,83</rect>
                <key>scale9Paddings</key>
                <rect>7,41,13,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Boarder/main_window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>93,15,12,4</rect>
                <key>scale9Paddings</key>
                <rect>48,8,95,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Boarder/sidebar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>36,119,20,6</rect>
                <key>scale9Paddings</key>
                <rect>26,34,51,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Icon/action_button.png</key>
            <key type="filename">UI/Tending/Icon/clean_button.png</key>
            <key type="filename">UI/Tending/Icon/cut_button.png</key>
            <key type="filename">UI/Tending/Icon/fertilizer_button.png</key>
            <key type="filename">UI/Tending/Icon/fungicide_button.png</key>
            <key type="filename">UI/Tending/Icon/hand_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Icon/rename_button.png</key>
            <key type="filename">UI/Tending/Icon/rename_button_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/assembly_sample.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,57,73,114</rect>
                <key>scale9Paddings</key>
                <rect>37,57,73,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/leaf_1.png</key>
            <key type="filename">UI/Tending/Plant/leaf_1_mold.png</key>
            <key type="filename">UI/Tending/Plant/leaf_1_withered.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.285714,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/leaf_2.png</key>
            <key type="filename">UI/Tending/Plant/leaf_2_mold.png</key>
            <key type="filename">UI/Tending/Plant/leaf_2_withered.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0212766,0.966667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,15</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/leaf_3.png</key>
            <key type="filename">UI/Tending/Plant/leaf_3_mold.png</key>
            <key type="filename">UI/Tending/Plant/leaf_3_withered.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.368421</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,15,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/leaf_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.285714,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>5,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/leaf_young.png</key>
            <key type="filename">UI/Tending/Plant/leaf_young_wither.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0333333,0.470588</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,15,9</rect>
                <key>scale9Paddings</key>
                <rect>8,4,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/mainstem_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.545455,0.980892</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,39,5,79</rect>
                <key>scale9Paddings</key>
                <rect>3,39,5,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/mainstem_tip_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.15,0.96</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,13</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/stem_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0666667,0.842105</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/stem_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0666667,0.823529</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/stem_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.833333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,5,12</rect>
                <key>scale9Paddings</key>
                <rect>2,6,5,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Tending/Plant/stem_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.142857,0.8</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>UI</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
