<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../Assets/Sprites and Animations/Crops/CropsSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>CropSheet</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/Sprites and Animations/Crops/CropsSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>13</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>10</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Apple/Growth0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.866667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,53,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,53,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/Growth1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.470588,0.916667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,53,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,53,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/Growth10.png</key>
            <key type="filename">Apple/Growth6.png</key>
            <key type="filename">Apple/Growth7.png</key>
            <key type="filename">Apple/Growth8.png</key>
            <key type="filename">Apple/Growth9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.505618,0.931624</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,29,45,59</rect>
                <key>scale9Paddings</key>
                <rect>22,29,45,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/Growth11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504673,0.934959</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,53,61</rect>
                <key>scale9Paddings</key>
                <rect>27,31,53,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/Growth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.470588,0.948718</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,9,19</rect>
                <key>scale9Paddings</key>
                <rect>4,10,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/Growth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.924528</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,24,27</rect>
                <key>scale9Paddings</key>
                <rect>12,13,24,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509091,0.930556</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,27,36</rect>
                <key>scale9Paddings</key>
                <rect>14,18,27,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.479452,0.935484</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,37,47</rect>
                <key>scale9Paddings</key>
                <rect>18,23,37,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Apple/ProduceIcon.png</key>
            <key type="filename">Apple/SeedItemIcon.png</key>
            <key type="filename">Beet/Dirt0.png</key>
            <key type="filename">Beet/Dirt1.png</key>
            <key type="filename">Beet/Dirt2.png</key>
            <key type="filename">Beet/Dirt3.png</key>
            <key type="filename">Beet/Dirt4.png</key>
            <key type="filename">Beet/SeedItemIcon.png</key>
            <key type="filename">Beet/seeds0.png</key>
            <key type="filename">Beet/seeds1.png</key>
            <key type="filename">BellPepper/Dirt0.png</key>
            <key type="filename">BellPepper/Dirt1.png</key>
            <key type="filename">BellPepper/Dirt2.png</key>
            <key type="filename">BellPepper/Dirt3.png</key>
            <key type="filename">BellPepper/Dirt4.png</key>
            <key type="filename">BellPepper/Dirt5.png</key>
            <key type="filename">BellPepper/ProduceIcon.png</key>
            <key type="filename">BellPepper/SeedItemIcon.png</key>
            <key type="filename">BellPepper/Seeds0.png</key>
            <key type="filename">BellPepper/Seeds1.png</key>
            <key type="filename">Carrot/Dirt0.png</key>
            <key type="filename">Carrot/Dirt1.png</key>
            <key type="filename">Carrot/Dirt2.png</key>
            <key type="filename">Carrot/Dirt3.png</key>
            <key type="filename">Carrot/Dirt4.png</key>
            <key type="filename">Carrot/Dirt5.png</key>
            <key type="filename">Carrot/SeedItemIcon.png</key>
            <key type="filename">Carrot/Seeds0.png</key>
            <key type="filename">Carrot/Seeds1.png</key>
            <key type="filename">Chilli/SeedItemIcon.png</key>
            <key type="filename">Corn/Dirt0.png</key>
            <key type="filename">Corn/Dirt1.png</key>
            <key type="filename">Corn/Dirt2.png</key>
            <key type="filename">Corn/Dirt3.png</key>
            <key type="filename">Corn/Dirt4.png</key>
            <key type="filename">Corn/Dirt5.png</key>
            <key type="filename">Corn/ProduceIcon.png</key>
            <key type="filename">Corn/SeedItemIcon.png</key>
            <key type="filename">Corn/Seeds0.png</key>
            <key type="filename">Corn/Seeds1.png</key>
            <key type="filename">Garlic/Dirt0.png</key>
            <key type="filename">Garlic/Dirt1.png</key>
            <key type="filename">Garlic/Dirt2.png</key>
            <key type="filename">Garlic/Dirt3.png</key>
            <key type="filename">Garlic/Dirt4.png</key>
            <key type="filename">Garlic/Dirt5.png</key>
            <key type="filename">Garlic/SeedItemIcon.png</key>
            <key type="filename">Garlic/Seeds0.png</key>
            <key type="filename">Garlic/Seeds1.png</key>
            <key type="filename">Grass/Grass0.png</key>
            <key type="filename">Grass/Grass1.png</key>
            <key type="filename">Grass/Grass2.png</key>
            <key type="filename">Grass/Grass3.png</key>
            <key type="filename">Grass/Grass4.png</key>
            <key type="filename">Grass/Grass5.png</key>
            <key type="filename">Grass/Grass6.png</key>
            <key type="filename">Grass/Grass7.png</key>
            <key type="filename">Grass/Grass8.png</key>
            <key type="filename">Gwerp/SeedItemIcon.png</key>
            <key type="filename">Onion/Dirt0.png</key>
            <key type="filename">Onion/Dirt1.png</key>
            <key type="filename">Onion/Dirt2.png</key>
            <key type="filename">Onion/Dirt3.png</key>
            <key type="filename">Onion/Dirt4.png</key>
            <key type="filename">Onion/Dirt5.png</key>
            <key type="filename">Onion/Dirt6.png</key>
            <key type="filename">Onion/SeedItemIcon.png</key>
            <key type="filename">Onion/Seeds0.png</key>
            <key type="filename">Onion/Seeds1.png</key>
            <key type="filename">Potato/Dirt0.png</key>
            <key type="filename">Potato/Dirt1.png</key>
            <key type="filename">Potato/Dirt2.png</key>
            <key type="filename">Potato/Dirt3.png</key>
            <key type="filename">Potato/Dirt4.png</key>
            <key type="filename">Potato/Dirt5.png</key>
            <key type="filename">Potato/SeedItemIcon.png</key>
            <key type="filename">Potato/Seeds0.png</key>
            <key type="filename">Pumpkin/SeedItemIcon.png</key>
            <key type="filename">Rayzon/SeedItemIcon.png</key>
            <key type="filename">Rice/Dirt0.png</key>
            <key type="filename">Rice/Dirt1.png</key>
            <key type="filename">Rice/Dirt2.png</key>
            <key type="filename">Rice/Dirt3.png</key>
            <key type="filename">Rice/Dirt4.png</key>
            <key type="filename">Rice/SeedItemIcon.png</key>
            <key type="filename">Rice/Seeds0.png</key>
            <key type="filename">Rice/Seeds1.png</key>
            <key type="filename">Squash/ProduceIcon.png</key>
            <key type="filename">Squash/SeedItemIcon.png</key>
            <key type="filename">Strawberry/Dirt0.png</key>
            <key type="filename">Strawberry/Dirt1.png</key>
            <key type="filename">Strawberry/Dirt2.png</key>
            <key type="filename">Strawberry/Dirt3.png</key>
            <key type="filename">Strawberry/Dirt4.png</key>
            <key type="filename">Strawberry/ProduceIcon.png</key>
            <key type="filename">Strawberry/SeedItemIcon.png</key>
            <key type="filename">Strawberry/Seeds0.png</key>
            <key type="filename">Strawberry/Seeds1.png</key>
            <key type="filename">Sunflower/Dirt0.png</key>
            <key type="filename">Sunflower/Dirt1.png</key>
            <key type="filename">Sunflower/Dirt2.png</key>
            <key type="filename">Sunflower/Dirt3.png</key>
            <key type="filename">Sunflower/Dirt4.png</key>
            <key type="filename">Sunflower/Dirt5.png</key>
            <key type="filename">Sunflower/ProduceIcon.png</key>
            <key type="filename">Sunflower/SeedItemIcon.png</key>
            <key type="filename">Sunflower/Seeds0.png</key>
            <key type="filename">Sunflower/Seeds1.png</key>
            <key type="filename">Tomato/Dirt0.png</key>
            <key type="filename">Tomato/Dirt1.png</key>
            <key type="filename">Tomato/Dirt2.png</key>
            <key type="filename">Tomato/Dirt3.png</key>
            <key type="filename">Tomato/Dirt4.png</key>
            <key type="filename">Tomato/Dirt5.png</key>
            <key type="filename">Tomato/ProduceIcon.png</key>
            <key type="filename">Tomato/SeedItemIcon.png</key>
            <key type="filename">Tomato_Cherry/ProduceIcon.png</key>
            <key type="filename">Tomato_Frosty/ProduceIcon.png</key>
            <key type="filename">Tomato_Globe/ProduceIcon.png</key>
            <key type="filename">Tomato_Yellow/ProduceIcon.png</key>
            <key type="filename">Wheat/ProduceIcon.png</key>
            <key type="filename">Wheat/SeedItemIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beet/Growth0.png</key>
            <key type="filename">Beet/Growth1.png</key>
            <key type="filename">Beet/Growth2.png</key>
            <key type="filename">Beet/Growth3.png</key>
            <key type="filename">Beet/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Beet/ProduceIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.666667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BellPepper/Growth0.png</key>
            <key type="filename">BellPepper/Growth1.png</key>
            <key type="filename">Sunflower/Growth0.png</key>
            <key type="filename">Sunflower/Growth1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BellPepper/Growth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BellPepper/Growth3.png</key>
            <key type="filename">BellPepper/Growth4.png</key>
            <key type="filename">BellPepper/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,0.916667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">CarnivorousPlant/Growth0.png</key>
            <key type="filename">CarnivorousPlant/Growth1.png</key>
            <key type="filename">CarnivorousPlant/Growth2.png</key>
            <key type="filename">CarnivorousPlant/Growth3.png</key>
            <key type="filename">CarnivorousPlant/Growth4.png</key>
            <key type="filename">CarnivorousPlant/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.520833,0.853659</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,41</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Carrot/Growth0.png</key>
            <key type="filename">Carrot/Growth1.png</key>
            <key type="filename">Carrot/Growth2.png</key>
            <key type="filename">Carrot/Growth3.png</key>
            <key type="filename">Garlic/Growth0.png</key>
            <key type="filename">Garlic/Growth1.png</key>
            <key type="filename">Garlic/Growth2.png</key>
            <key type="filename">Garlic/Growth3.png</key>
            <key type="filename">Onion/Growth0.png</key>
            <key type="filename">Onion/Growth1.png</key>
            <key type="filename">Onion/Growth2.png</key>
            <key type="filename">Onion/Growth3.png</key>
            <key type="filename">Onion/Growth4.png</key>
            <key type="filename">Rice/Growth0.png</key>
            <key type="filename">Rice/Growth1.png</key>
            <key type="filename">Rice/Growth2.png</key>
            <key type="filename">Rice/Growth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Carrot/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Carrot/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.9375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Carrot/ProduceIcon.png</key>
            <key type="filename">Garlic/ProduceIcon.png</key>
            <key type="filename">Onion/ProduceIcon.png</key>
            <key type="filename">Potato/ProduceIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.6875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/Growth0.png</key>
            <key type="filename">Chilli/Growth4.png</key>
            <key type="filename">Rice/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.958333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/Growth1.png</key>
            <key type="filename">Chilli/Growth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.958333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/Growth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,0.958333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/ProduceIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,0.666667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Corn/Growth0.png</key>
            <key type="filename">Corn/Growth1.png</key>
            <key type="filename">Wheat/Growth0.png</key>
            <key type="filename">Wheat/Growth1.png</key>
            <key type="filename">Wheat/Growth2.png</key>
            <key type="filename">Wheat/Growth3.png</key>
            <key type="filename">Wheat/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.84375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Corn/Growth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.895833</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Corn/Growth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.919355</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Corn/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.931507</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Corn/Growth5.png</key>
            <key type="filename">Gwerp/Growth0.png</key>
            <key type="filename">Gwerp/Growth1.png</key>
            <key type="filename">Gwerp/Growth10.png</key>
            <key type="filename">Gwerp/Growth2.png</key>
            <key type="filename">Gwerp/Growth3.png</key>
            <key type="filename">Gwerp/Growth4.png</key>
            <key type="filename">Gwerp/Growth5.png</key>
            <key type="filename">Gwerp/Growth6.png</key>
            <key type="filename">Gwerp/Growth7.png</key>
            <key type="filename">Gwerp/Growth8.png</key>
            <key type="filename">Gwerp/Growth9.png</key>
            <key type="filename">Pumpkin/Growth0.png</key>
            <key type="filename">Sunflower/Growth3.png</key>
            <key type="filename">Sunflower/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Garlic/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.939394</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Garlic/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,0.95</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gwerp/ProduceIcon.png</key>
            <key type="filename">Pumpkin/ProduceIcon.png</key>
            <key type="filename">Rayzon/Growth0.png</key>
            <key type="filename">Rayzon/Growth1.png</key>
            <key type="filename">Rayzon/Growth2.png</key>
            <key type="filename">Rayzon/Growth3.png</key>
            <key type="filename">Rayzon/Growth4.png</key>
            <key type="filename">Rayzon/Growth5.png</key>
            <key type="filename">Rayzon/ProduceIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icons/needs-tending/000.png</key>
            <key type="filename">Icons/needs-tending/001.png</key>
            <key type="filename">Icons/needs-tending/002.png</key>
            <key type="filename">Icons/needs-tending/003.png</key>
            <key type="filename">Icons/needs-tending/004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Onion/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.95122</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/Growth0.png</key>
            <key type="filename">Potato/Growth1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.916667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/Growth2.png</key>
            <key type="filename">Potato/Growth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.916666</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.895833</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5625,0.895833</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Pumpkin/Growth1.png</key>
            <key type="filename">Pumpkin/Growth2.png</key>
            <key type="filename">Pumpkin/Growth3.png</key>
            <key type="filename">Pumpkin/Growth4.png</key>
            <key type="filename">Pumpkin/Growth5.png</key>
            <key type="filename">Pumpkin/Growth6.png</key>
            <key type="filename">Pumpkin/Growth7.png</key>
            <key type="filename">Pumpkin/Growth8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,0.9375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rice/ProduceIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.6875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Squash/Growth0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.71875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Squash/Growth1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,0.71875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Squash/Growth2.png</key>
            <key type="filename">Squash/Growth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,0.703125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Squash/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.703125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Squash/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.671875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Strawberry/Growth0.png</key>
            <key type="filename">Strawberry/Growth1.png</key>
            <key type="filename">Strawberry/Growth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Strawberry/Growth2.png</key>
            <key type="filename">Strawberry/Growth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sunflower/Growth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.916667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sunflower/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.95</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/Growth0.png</key>
            <key type="filename">Tomato/Growth1.png</key>
            <key type="filename">Tomato/Growth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.975</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/Growth3.png</key>
            <key type="filename">Tomato/Growth4.png</key>
            <key type="filename">Tomato/Growth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.975</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/Seeds0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,20,16,40</rect>
                <key>scale9Paddings</key>
                <rect>8,20,16,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato_Cherry/Growth0.png</key>
            <key type="filename">Tomato_Cherry/Growth1.png</key>
            <key type="filename">Tomato_Cherry/Growth10.png</key>
            <key type="filename">Tomato_Cherry/Growth11.png</key>
            <key type="filename">Tomato_Cherry/Growth12.png</key>
            <key type="filename">Tomato_Cherry/Growth13.png</key>
            <key type="filename">Tomato_Cherry/Growth14.png</key>
            <key type="filename">Tomato_Cherry/Growth2.png</key>
            <key type="filename">Tomato_Cherry/Growth3.png</key>
            <key type="filename">Tomato_Cherry/Growth4.png</key>
            <key type="filename">Tomato_Cherry/Growth5.png</key>
            <key type="filename">Tomato_Cherry/Growth6.png</key>
            <key type="filename">Tomato_Cherry/Growth7.png</key>
            <key type="filename">Tomato_Cherry/Growth8.png</key>
            <key type="filename">Tomato_Cherry/Growth9.png</key>
            <key type="filename">Tomato_Face/Growth0.png</key>
            <key type="filename">Tomato_Face/Growth1.png</key>
            <key type="filename">Tomato_Face/Growth10.png</key>
            <key type="filename">Tomato_Face/Growth11.png</key>
            <key type="filename">Tomato_Face/Growth12.png</key>
            <key type="filename">Tomato_Face/Growth13.png</key>
            <key type="filename">Tomato_Face/Growth14.png</key>
            <key type="filename">Tomato_Face/Growth2.png</key>
            <key type="filename">Tomato_Face/Growth3.png</key>
            <key type="filename">Tomato_Face/Growth4.png</key>
            <key type="filename">Tomato_Face/Growth5.png</key>
            <key type="filename">Tomato_Face/Growth6.png</key>
            <key type="filename">Tomato_Face/Growth7.png</key>
            <key type="filename">Tomato_Face/Growth8.png</key>
            <key type="filename">Tomato_Face/Growth9.png</key>
            <key type="filename">Tomato_Frosty/Growth0.png</key>
            <key type="filename">Tomato_Frosty/Growth1.png</key>
            <key type="filename">Tomato_Frosty/Growth10.png</key>
            <key type="filename">Tomato_Frosty/Growth11.png</key>
            <key type="filename">Tomato_Frosty/Growth12.png</key>
            <key type="filename">Tomato_Frosty/Growth13.png</key>
            <key type="filename">Tomato_Frosty/Growth14.png</key>
            <key type="filename">Tomato_Frosty/Growth2.png</key>
            <key type="filename">Tomato_Frosty/Growth3.png</key>
            <key type="filename">Tomato_Frosty/Growth4.png</key>
            <key type="filename">Tomato_Frosty/Growth5.png</key>
            <key type="filename">Tomato_Frosty/Growth6.png</key>
            <key type="filename">Tomato_Frosty/Growth7.png</key>
            <key type="filename">Tomato_Frosty/Growth8.png</key>
            <key type="filename">Tomato_Frosty/Growth9.png</key>
            <key type="filename">Tomato_Globe/Growth0.png</key>
            <key type="filename">Tomato_Globe/Growth1.png</key>
            <key type="filename">Tomato_Globe/Growth10.png</key>
            <key type="filename">Tomato_Globe/Growth11.png</key>
            <key type="filename">Tomato_Globe/Growth12.png</key>
            <key type="filename">Tomato_Globe/Growth13.png</key>
            <key type="filename">Tomato_Globe/Growth14.png</key>
            <key type="filename">Tomato_Globe/Growth2.png</key>
            <key type="filename">Tomato_Globe/Growth3.png</key>
            <key type="filename">Tomato_Globe/Growth4.png</key>
            <key type="filename">Tomato_Globe/Growth5.png</key>
            <key type="filename">Tomato_Globe/Growth6.png</key>
            <key type="filename">Tomato_Globe/Growth7.png</key>
            <key type="filename">Tomato_Globe/Growth8.png</key>
            <key type="filename">Tomato_Globe/Growth9.png</key>
            <key type="filename">Tomato_Yellow/Growth0.png</key>
            <key type="filename">Tomato_Yellow/Growth1.png</key>
            <key type="filename">Tomato_Yellow/Growth10.png</key>
            <key type="filename">Tomato_Yellow/Growth11.png</key>
            <key type="filename">Tomato_Yellow/Growth12.png</key>
            <key type="filename">Tomato_Yellow/Growth13.png</key>
            <key type="filename">Tomato_Yellow/Growth14.png</key>
            <key type="filename">Tomato_Yellow/Growth2.png</key>
            <key type="filename">Tomato_Yellow/Growth3.png</key>
            <key type="filename">Tomato_Yellow/Growth4.png</key>
            <key type="filename">Tomato_Yellow/Growth5.png</key>
            <key type="filename">Tomato_Yellow/Growth6.png</key>
            <key type="filename">Tomato_Yellow/Growth7.png</key>
            <key type="filename">Tomato_Yellow/Growth8.png</key>
            <key type="filename">Tomato_Yellow/Growth9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.975</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,32,40</rect>
                <key>scale9Paddings</key>
                <rect>16,20,32,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato_Face/ProduceIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Beet</filename>
            <filename>BellPepper</filename>
            <filename>Carrot</filename>
            <filename>Corn</filename>
            <filename>Chilli</filename>
            <filename>Garlic</filename>
            <filename>Onion</filename>
            <filename>Potato</filename>
            <filename>Rice</filename>
            <filename>Squash</filename>
            <filename>Sunflower</filename>
            <filename>Tomato</filename>
            <filename>Wheat</filename>
            <filename>Icons</filename>
            <filename>Apple</filename>
            <filename>Gwerp</filename>
            <filename>Pumpkin</filename>
            <filename>Rayzon</filename>
            <filename>Grass</filename>
            <filename>CarnivorousPlant</filename>
            <filename>Tomato_Cherry</filename>
            <filename>Tomato_Face</filename>
            <filename>Tomato_Frosty</filename>
            <filename>Tomato_Globe</filename>
            <filename>Tomato_Yellow</filename>
            <filename>Strawberry</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
