#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5860bf307b6cc315bc9184827181f37:2f409795d5bd5a4d72fda6baaa310454:bc0bbe669ed698a5bd7c27a7681bb284$
#
:format=40300
:texture=CropsSheet.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Beet-Growth0;183;307;6;7; 0.53125;0.125; 0;0;0;0
Beet-Growth1;219;306;11;10; 0.5;0.125; 0;0;0;0
Beet-Growth2;219;332;11;15; 0.5;0.125; 0;0;0;0
Beet-Growth3;240;224;15;18; 0.5;0.10416700000000001; 0;0;0;0
Beet-Growth4;81;229;21;22; 0.5;0.10416700000000001; 0;0;0;0
Beet-ProduceIcon;240;243;15;20; 0.5;0.333333; 0;0;0;0
Beet-SeedItemIcon;198;480;32;32; 0.5;0.5; 0;0;0;0
BellPepper-Growth0;58;193;19;22; 0.5;0.1875; 0;0;0;0
BellPepper-Growth1;231;327;22;34; 0.5;0.1875; 0;0;0;0
BellPepper-Growth2;63;311;29;55; 0.5;0.1875; 0;0;0;0
BellPepper-Growth3;31;261;29;55; 0.5;0.1875; 0;0;0;0
BellPepper-Growth4;32;317;30;57; 0.5;0.1875; 0;0;0;0
BellPepper-Growth5;0;315;30;57; 0.5;0.1875; 0;0;0;0
BellPepper-ProduceIcon;231;457;25;25; 0.5;0.5; 0;0;0;0
BellPepper-SeedItemIcon;198;447;32;32; 0.5;0.5; 0;0;0;0
Carrot-Growth0;240;264;16;12; 0.53125;0.208333; 0;0;0;0
Carrot-Growth1;124;223;20;16; 0.53125;0.208333; 0;0;0;0
Carrot-Growth2;231;362;23;20; 0.5;0.208333; 0;0;0;0
Carrot-Growth3;0;218;27;28; 0.53125;0.208333; 0;0;0;0
Carrot-ProduceIcon;204;217;14;19; 0.5;0.3125; 0;0;0;0
Carrot-SeedItemIcon;165;446;32;32; 0.5;0.5; 0;0;0;0
Chilli-Growth0;219;286;11;8; 0.5;0.5; 0;0;0;0
Chilli-Growth1;66;161;17;10; 0.5;0.5; 0;0;0;0
Chilli-Growth2;19;156;17;17; 0.5;0.5; 0;0;0;0
Chilli-Growth3;0;169;18;24; 0.5;0.5; 0;0;0;0
Chilli-Growth4;231;405;23;28; 0.5;0.5; 0;0;0;0
Chilli-ProduceIcon;202;204;12;12; 0.46875;0.333333; 0;0;0;0
Chilli-SeedItemIcon;132;437;32;32; 0.5;0.5; 0;0;0;0
Corn-Growth0;78;189;19;15; 0.5;0.203125; 0;0;0;0
Corn-Growth1;144;189;19;27; 0.5;0.203125; 0;0;0;0
Corn-Growth2;183;217;20;49; 0.5;0.203125; 0;0;0;0
Corn-Growth3;61;260;28;50; 0.5;0.203125; 0;0;0;0
Corn-Growth4;131;346;30;57; 0.5;0.203125; 0;0;0;0
Corn-Growth5;30;203;27;57; 0.5;0.203125; 0;0;0;0
Corn-ProduceIcon;231;434;24;22; 0.5;0.5; 0;0;0;0
Corn-SeedItemIcon;198;414;32;32; 0.5;0.5; 0;0;0;0
Garlic-Growth0;183;300;6;6; 0.5;0.125; 0;0;0;0
Garlic-Growth1;219;295;11;10; 0.5;0.125; 0;0;0;0
Garlic-Growth2;167;233;14;15; 0.5;0.125; 0;0;0;0
Garlic-Growth3;47;170;18;22; 0.5;0.10416700000000001; 0;0;0;0
Garlic-ProduceIcon;206;258;12;14; 0.5;0.3125; 0;0;0;0
Garlic-SeedItemIcon;165;413;32;32; 0.5;0.5; 0;0;0;0
Icons-needs-tending-000;231;302;22;24; 0.5;0.5; 0;0;0;0
Icons-needs-tending-001;231;277;22;24; 0.5;0.5; 0;0;0;0
Icons-needs-tending-002;122;264;22;24; 0.5;0.5; 0;0;0;0
Icons-needs-tending-003;90;252;22;24; 0.5;0.5; 0;0;0;0
Icons-needs-tending-004;58;235;22;24; 0.5;0.5; 0;0;0;0
Onion-Growth0;183;315;7;8; 0.46875;0.125; 0;0;0;0
Onion-Growth1;219;317;11;14; 0.46875;0.125; 0;0;0;0
Onion-Growth2;167;214;13;18; 0.46875;0.125; 0;0;0;0
Onion-Growth3;204;237;14;20; 0.5;0.145833; 0;0;0;0
Onion-Growth4;28;174;18;28; 0.5;0.125; 0;0;0;0
Onion-ProduceIcon;240;166;12;14; 0.5;0.3125; 0;0;0;0
Onion-SeedItemIcon;198;381;32;32; 0.5;0.5; 0;0;0;0
Potato-Growth0;219;277;11;8; 0.5;0.08333299999999999; 0;0;0;0
Potato-Growth1;240;212;15;11; 0.5;0.08333299999999999; 0;0;0;0
Potato-Growth2;66;172;17;16; 0.5;0.08333299999999999; 0;0;0;0
Potato-Growth3;0;151;17;17; 0.5625;0.08333299999999999; 0;0;0;0
Potato-Growth4;181;189;20;27; 0.53125;0.10416700000000001; 0;0;0;0
Potato-ProduceIcon;240;181;13;11; 0.5;0.3125; 0;0;0;0
Potato-SeedItemIcon;66;434;32;32; 0.5;0.5; 0;0;0;0
Rice-Growth0;84;167;17;11; 0.5;0.08333299999999999; 0;0;0;0
Rice-Growth1;206;273;12;16; 0.5;0.08333299999999999; 0;0;0;0
Rice-Growth2;167;249;15;21; 0.5;0.08333299999999999; 0;0;0;0
Rice-Growth3;103;212;20;27; 0.5;0.08333299999999999; 0;0;0;0
Rice-Growth4;156;292;26;31; 0.5;0.08333299999999999; 0;0;0;0
Rice-ProduceIcon;240;193;13;18; 0.53125;0.3125; 0;0;0;0
Rice-SeedItemIcon;33;433;32;32; 0.5;0.5; 0;0;0;0
Squash-Growth0;58;216;21;18; 0.5;0.28125; 0;0;0;0
Squash-Growth1;162;324;29;23; 0.46875;0.28125; 0;0;0;0
Squash-Growth2;162;348;29;31; 0.46875;0.296875; 0;0;0;0
Squash-Growth3;0;280;29;34; 0.46875;0.296875; 0;0;0;0
Squash-Growth4;66;467;32;45; 0.5;0.296875; 0;0;0;0
Squash-Growth5;99;389;31;44; 0.5;0.328125; 0;0;0;0
Squash-ProduceIcon;231;383;23;21; 0.5;0.5; 0;0;0;0
Squash-SeedItemIcon;0;431;32;32; 0.5;0.5; 0;0;0;0
Srawberry-Growth0;100;195;19;16; 0.5;0.203125; 0;0;0;0
Srawberry-Growth1;113;240;21;23; 0.5;0.203125; 0;0;0;0
Srawberry-Growth2;231;483;25;29; 0.5;0.203125; 0;0;0;0
Srawberry-Growth3;0;247;29;32; 0.5;0.203125; 0;0;0;0
Srawberry-Growth4;65;367;31;33; 0.5;0.203125; 0;0;0;0
Srawberry-Growth5;165;479;32;33; 0.5;0.203125; 0;0;0;0
Srawberry-ProduceIcon;183;267;22;22; 0.5;0.5; 0;0;0;0
Srawberry-SeedItemIcon;99;434;32;32; 0.5;0.5; 0;0;0;0
Sunflower-Growth0;98;179;19;15; 0.5;0.1875; 0;0;0;0
Sunflower-Growth1;124;191;19;31; 0.5;0.1875; 0;0;0;0
Sunflower-Growth2;219;178;20;40; 0.5;0.1875; 0;0;0;0
Sunflower-Growth3;145;217;21;53; 0.5;0.1875; 0;0;0;0
Sunflower-Growth4;127;289;28;56; 0.5;0.1875; 0;0;0;0
Sunflower-Growth5;93;277;28;53; 0.5;0.1875; 0;0;0;0
Sunflower-ProduceIcon;156;271;26;20; 0.5;0.5; 0;0;0;0
Sunflower-SeedItemIcon;132;404;32;32; 0.5;0.5; 0;0;0;0
Tomato-Growth0;118;133;18;57; 0.5;0.21875; 0;0;0;0
Tomato-Growth1;219;219;20;57; 0.5;0.21875; 0;0;0;0
Tomato-Growth2;192;290;26;57; 0.5;0.21875; 0;0;0;0
Tomato-Growth3;97;331;29;57; 0.5;0.21875; 0;0;0;0
Tomato-Growth4;33;375;31;57; 0.5;0.21875; 0;0;0;0
Tomato-Growth5;0;373;31;57; 0.5;0.21875; 0;0;0;0
Tomato-ProduceIcon;0;194;27;23; 0.5;0.5; 0;0;0;0
Tomato-SeedItemIcon;165;380;32;32; 0.5;0.5; 0;0;0;0
Wheat-Growth0;198;348;32;32; 0.5;0.15625; 0;0;0;0
Wheat-Growth1;132;470;32;42; 0.5;0.15625; 0;0;0;0
Wheat-Growth2;99;467;32;45; 0.5;0.15625; 0;0;0;0
Wheat-Growth3;33;466;32;46; 0.5;0.15625; 0;0;0;0
Wheat-Growth4;0;464;32;48; 0.5;0.15625; 0;0;0;0
Wheat-ProduceIcon;80;205;19;23; 0.5;0.5; 0;0;0;0
Wheat-SeedItemIcon;66;401;32;32; 0.5;0.5; 0;0;0;0
