<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Assets/Sprites and Animations/Landers/Aaron'sLandingAnimationSheet{n}.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Aaron's Landing Animations/000.png</key>
            <key type="filename">Aaron's Landing Animations/001.png</key>
            <key type="filename">Aaron's Landing Animations/002.png</key>
            <key type="filename">Aaron's Landing Animations/003.png</key>
            <key type="filename">Aaron's Landing Animations/004.png</key>
            <key type="filename">Aaron's Landing Animations/005.png</key>
            <key type="filename">Aaron's Landing Animations/006.png</key>
            <key type="filename">Aaron's Landing Animations/007.png</key>
            <key type="filename">Aaron's Landing Animations/008.png</key>
            <key type="filename">Aaron's Landing Animations/009.png</key>
            <key type="filename">Aaron's Landing Animations/010.png</key>
            <key type="filename">Aaron's Landing Animations/011.png</key>
            <key type="filename">Aaron's Landing Animations/012.png</key>
            <key type="filename">Aaron's Landing Animations/013.png</key>
            <key type="filename">Aaron's Landing Animations/014.png</key>
            <key type="filename">Aaron's Landing Animations/015.png</key>
            <key type="filename">Aaron's Landing Animations/016.png</key>
            <key type="filename">Aaron's Landing Animations/017.png</key>
            <key type="filename">Aaron's Landing Animations/018.png</key>
            <key type="filename">Aaron's Landing Animations/019.png</key>
            <key type="filename">Aaron's Landing Animations/020.png</key>
            <key type="filename">Aaron's Landing Animations/021.png</key>
            <key type="filename">Aaron's Landing Animations/022.png</key>
            <key type="filename">Aaron's Landing Animations/023.png</key>
            <key type="filename">Aaron's Landing Animations/024.png</key>
            <key type="filename">Aaron's Landing Animations/025.png</key>
            <key type="filename">Aaron's Landing Animations/026.png</key>
            <key type="filename">Aaron's Landing Animations/027.png</key>
            <key type="filename">Aaron's Landing Animations/028.png</key>
            <key type="filename">Aaron's Landing Animations/029.png</key>
            <key type="filename">Aaron's Landing Animations/030.png</key>
            <key type="filename">Aaron's Landing Animations/031.png</key>
            <key type="filename">Aaron's Landing Animations/032.png</key>
            <key type="filename">Aaron's Landing Animations/033.png</key>
            <key type="filename">Aaron's Landing Animations/034.png</key>
            <key type="filename">Aaron's Landing Animations/035.png</key>
            <key type="filename">Aaron's Landing Animations/036.png</key>
            <key type="filename">Aaron's Landing Animations/037.png</key>
            <key type="filename">Aaron's Landing Animations/038.png</key>
            <key type="filename">Aaron's Landing Animations/039.png</key>
            <key type="filename">Aaron's Landing Animations/040.png</key>
            <key type="filename">Aaron's Landing Animations/041.png</key>
            <key type="filename">Aaron's Landing Animations/042.png</key>
            <key type="filename">Aaron's Landing Animations/043.png</key>
            <key type="filename">Aaron's Landing Animations/044.png</key>
            <key type="filename">Aaron's Landing Animations/045.png</key>
            <key type="filename">Aaron's Landing Animations/046.png</key>
            <key type="filename">Aaron's Landing Animations/047.png</key>
            <key type="filename">Aaron's Landing Animations/048.png</key>
            <key type="filename">Aaron's Landing Animations/049.png</key>
            <key type="filename">Aaron's Landing Animations/050.png</key>
            <key type="filename">Aaron's Landing Animations/051.png</key>
            <key type="filename">Aaron's Landing Animations/052.png</key>
            <key type="filename">Aaron's Landing Animations/053.png</key>
            <key type="filename">Aaron's Landing Animations/054.png</key>
            <key type="filename">Aaron's Landing Animations/055.png</key>
            <key type="filename">Aaron's Landing Animations/056.png</key>
            <key type="filename">Aaron's Landing Animations/057.png</key>
            <key type="filename">Aaron's Landing Animations/058.png</key>
            <key type="filename">Aaron's Landing Animations/059.png</key>
            <key type="filename">Aaron's Landing Animations/060.png</key>
            <key type="filename">Aaron's Landing Animations/061.png</key>
            <key type="filename">Aaron's Landing Animations/062.png</key>
            <key type="filename">Aaron's Landing Animations/063.png</key>
            <key type="filename">Aaron's Landing Animations/064.png</key>
            <key type="filename">Aaron's Landing Animations/065.png</key>
            <key type="filename">Aaron's Landing Animations/066.png</key>
            <key type="filename">Aaron's Landing Animations/067.png</key>
            <key type="filename">Aaron's Landing Animations/068.png</key>
            <key type="filename">Aaron's Landing Animations/069.png</key>
            <key type="filename">Aaron's Landing Animations/070.png</key>
            <key type="filename">Aaron's Landing Animations/071.png</key>
            <key type="filename">Aaron's Landing Animations/072.png</key>
            <key type="filename">Aaron's Landing Animations/073.png</key>
            <key type="filename">Aaron's Landing Animations/074.png</key>
            <key type="filename">Aaron's Landing Animations/075.png</key>
            <key type="filename">Aaron's Landing Animations/076.png</key>
            <key type="filename">Aaron's Landing Animations/077.png</key>
            <key type="filename">Aaron's Landing Animations/078.png</key>
            <key type="filename">Aaron's Landing Animations/079.png</key>
            <key type="filename">Aaron's Landing Animations/080.png</key>
            <key type="filename">Aaron's Landing Animations/081.png</key>
            <key type="filename">Aaron's Landing Animations/082.png</key>
            <key type="filename">Aaron's Landing Animations/083.png</key>
            <key type="filename">Aaron's Landing Animations/084.png</key>
            <key type="filename">Aaron's Landing Animations/085.png</key>
            <key type="filename">Aaron's Landing Animations/086.png</key>
            <key type="filename">Aaron's Landing Animations/087.png</key>
            <key type="filename">Aaron's Landing Animations/088.png</key>
            <key type="filename">Aaron's Landing Animations/089.png</key>
            <key type="filename">Aaron's Landing Animations/090.png</key>
            <key type="filename">Aaron's Landing Animations/091.png</key>
            <key type="filename">Aaron's Landing Animations/092.png</key>
            <key type="filename">Aaron's Landing Animations/093.png</key>
            <key type="filename">Aaron's Landing Animations/094.png</key>
            <key type="filename">Aaron's Landing Animations/095.png</key>
            <key type="filename">Aaron's Landing Animations/096.png</key>
            <key type="filename">Aaron's Landing Animations/097.png</key>
            <key type="filename">Aaron's Landing Animations/098.png</key>
            <key type="filename">Aaron's Landing Animations/099.png</key>
            <key type="filename">Aaron's Landing Animations/100.png</key>
            <key type="filename">Aaron's Landing Animations/101.png</key>
            <key type="filename">Aaron's Landing Animations/102.png</key>
            <key type="filename">Aaron's Landing Animations/103.png</key>
            <key type="filename">Aaron's Landing Animations/104.png</key>
            <key type="filename">Aaron's Landing Animations/105.png</key>
            <key type="filename">Aaron's Landing Animations/106.png</key>
            <key type="filename">Aaron's Landing Animations/107.png</key>
            <key type="filename">Aaron's Landing Animations/108.png</key>
            <key type="filename">Aaron's Landing Animations/109.png</key>
            <key type="filename">Aaron's Landing Animations/110.png</key>
            <key type="filename">Aaron's Landing Animations/111.png</key>
            <key type="filename">Aaron's Landing Animations/112.png</key>
            <key type="filename">Aaron's Landing Animations/113.png</key>
            <key type="filename">Aaron's Landing Animations/114.png</key>
            <key type="filename">Aaron's Landing Animations/115.png</key>
            <key type="filename">Aaron's Landing Animations/116.png</key>
            <key type="filename">Aaron's Landing Animations/117.png</key>
            <key type="filename">Aaron's Landing Animations/118.png</key>
            <key type="filename">Aaron's Landing Animations/119.png</key>
            <key type="filename">Aaron's Landing Animations/120.png</key>
            <key type="filename">Aaron's Landing Animations/121.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.383594,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,180,640,360</rect>
                <key>scale9Paddings</key>
                <rect>320,180,640,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Aaron's Landing Animations</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
