<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../../Assets/Sprites and Animations/Colonist/PlayerSpriteSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Assets/Sprites and Animations/Colonist/PlayerSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>10</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Fishing-Down-Catch/000.png</key>
            <key type="filename">Fishing-Down-Catch/001.png</key>
            <key type="filename">Fishing-Down-Catch/002.png</key>
            <key type="filename">Fishing-Down-Catch/003.png</key>
            <key type="filename">Fishing-Down-Catch/004.png</key>
            <key type="filename">Fishing-Down-Catch/005.png</key>
            <key type="filename">Fishing-Down-Catch/006.png</key>
            <key type="filename">Fishing-Down-Loop/000.png</key>
            <key type="filename">Fishing-Down-Loop/001.png</key>
            <key type="filename">Fishing-Down-Loop/002.png</key>
            <key type="filename">Fishing-Down-Loop/003.png</key>
            <key type="filename">Fishing-Down-Loop/004.png</key>
            <key type="filename">Fishing-Down-Loop/005.png</key>
            <key type="filename">Fishing-Down-Loop/006.png</key>
            <key type="filename">Fishing-Down-Loop/007.png</key>
            <key type="filename">Fishing-Down-Loop/008.png</key>
            <key type="filename">Fishing-Down-Start/000.png</key>
            <key type="filename">Fishing-Down-Start/001.png</key>
            <key type="filename">Fishing-Down-Start/002.png</key>
            <key type="filename">Fishing-Down-Start/003.png</key>
            <key type="filename">Fishing-Down-Start/004.png</key>
            <key type="filename">Fishing-Down-Start/005.png</key>
            <key type="filename">Fishing-Down-Start/006.png</key>
            <key type="filename">Fishing-Down-Start/007.png</key>
            <key type="filename">Fishing-Down-Start/008.png</key>
            <key type="filename">Fishing-Ripple/000.png</key>
            <key type="filename">Fishing-Ripple/001.png</key>
            <key type="filename">Fishing-Ripple/002.png</key>
            <key type="filename">Fishing-Ripple/003.png</key>
            <key type="filename">Fishing-Ripple/004.png</key>
            <key type="filename">Fishing-Ripple/005.png</key>
            <key type="filename">Fishing-Ripple/006.png</key>
            <key type="filename">Fishing-Ripple/007.png</key>
            <key type="filename">Fishing-Ripple/008.png</key>
            <key type="filename">Fishing-Ripple/009.png</key>
            <key type="filename">Fishing-Ripple/010.png</key>
            <key type="filename">Fishing-Ripple/011.png</key>
            <key type="filename">Fishing-Ripple/012.png</key>
            <key type="filename">Fishing-Ripple/013.png</key>
            <key type="filename">Fishing-Ripple/014.png</key>
            <key type="filename">Fishing-Splash1/000.png</key>
            <key type="filename">Fishing-Splash1/001.png</key>
            <key type="filename">Fishing-Splash1/002.png</key>
            <key type="filename">Fishing-Splash1/003.png</key>
            <key type="filename">Fishing-Splash1/004.png</key>
            <key type="filename">Fishing-Splash1/005.png</key>
            <key type="filename">Fishing-Splash1/006.png</key>
            <key type="filename">Fishing-Splash1/007.png</key>
            <key type="filename">Fishing-Splash2/000.png</key>
            <key type="filename">Fishing-Splash2/001.png</key>
            <key type="filename">Fishing-Splash2/002.png</key>
            <key type="filename">Fishing-Splash2/003.png</key>
            <key type="filename">Fishing-Splash2/004.png</key>
            <key type="filename">Fishing-Splash2/005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47,0.394444</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,45,50,90</rect>
                <key>scale9Paddings</key>
                <rect>25,45,50,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fishing-Down-Reel/000.png</key>
            <key type="filename">Fishing-Down-Reel/001.png</key>
            <key type="filename">Fishing-Down-Reel/002.png</key>
            <key type="filename">Fishing-Down-Reel/003.png</key>
            <key type="filename">Fishing-Down-Reel/004.png</key>
            <key type="filename">Fishing-Down-Reel/005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.460526,0.559055</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,32,38,63</rect>
                <key>scale9Paddings</key>
                <rect>19,32,38,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Hand_Offer_left/000.png</key>
            <key type="filename">Hand_Offer_left/001.png</key>
            <key type="filename">Hand_Offer_left/002.png</key>
            <key type="filename">Hand_Offer_left/003.png</key>
            <key type="filename">Hand_Offer_left/004.png</key>
            <key type="filename">Hand_Offer_left/005.png</key>
            <key type="filename">Hand_Offer_left/006.png</key>
            <key type="filename">Hand_Offer_left/007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.522222,0.867647</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,45,34</rect>
                <key>scale9Paddings</key>
                <rect>23,17,45,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Harvest_Down/000.png</key>
            <key type="filename">Harvest_Down/001.png</key>
            <key type="filename">Harvest_Down/002.png</key>
            <key type="filename">Harvest_Down/003.png</key>
            <key type="filename">Throw_Left/000.png</key>
            <key type="filename">Throw_Left/001.png</key>
            <key type="filename">Throw_Left/002.png</key>
            <key type="filename">Throw_Left/003.png</key>
            <key type="filename">Throw_Left/004.png</key>
            <key type="filename">Throw_Right/000.png</key>
            <key type="filename">Throw_Right/001.png</key>
            <key type="filename">Throw_Right/002.png</key>
            <key type="filename">Throw_Right/003.png</key>
            <key type="filename">Throw_Right/004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.825</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,30,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,30,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Harvest_Left/000.png</key>
            <key type="filename">Harvest_Left/001.png</key>
            <key type="filename">Harvest_Left/002.png</key>
            <key type="filename">Harvest_Left/003.png</key>
            <key type="filename">Harvest_Right/000.png</key>
            <key type="filename">Harvest_Right/001.png</key>
            <key type="filename">Harvest_Right/002.png</key>
            <key type="filename">Harvest_Right/003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.788889</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,23,38,45</rect>
                <key>scale9Paddings</key>
                <rect>19,23,38,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Harvest_Up/000.png</key>
            <key type="filename">Harvest_Up/001.png</key>
            <key type="filename">Harvest_Up/002.png</key>
            <key type="filename">Harvest_Up/003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.788889</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,23,30,45</rect>
                <key>scale9Paddings</key>
                <rect>15,23,30,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gauntlet_back/000.png</key>
            <key type="filename">gauntlet_left/000.png</key>
            <key type="filename">gauntlet_right/000.png</key>
            <key type="filename">idle_back/000.png</key>
            <key type="filename">idle_forward/000.png</key>
            <key type="filename">idle_forward/001.png</key>
            <key type="filename">idle_forward/002.png</key>
            <key type="filename">idle_forward/003.png</key>
            <key type="filename">idle_forward/004.png</key>
            <key type="filename">idle_forward/005.png</key>
            <key type="filename">idle_forward/006.png</key>
            <key type="filename">idle_forward/007.png</key>
            <key type="filename">idle_left/000.png</key>
            <key type="filename">idle_right/000.png</key>
            <key type="filename">idlehigh_forward/000.png</key>
            <key type="filename">idlehigh_forward/001.png</key>
            <key type="filename">idlehigh_forward/002.png</key>
            <key type="filename">idlehigh_forward/003.png</key>
            <key type="filename">idlehigh_forward/004.png</key>
            <key type="filename">idlehigh_forward/005.png</key>
            <key type="filename">idlehigh_forward/006.png</key>
            <key type="filename">idlehigh_forward/007.png</key>
            <key type="filename">walk_back/000.png</key>
            <key type="filename">walk_back/001.png</key>
            <key type="filename">walk_back/002.png</key>
            <key type="filename">walk_back/003.png</key>
            <key type="filename">walk_back/004.png</key>
            <key type="filename">walk_back/005.png</key>
            <key type="filename">walk_back/006.png</key>
            <key type="filename">walk_back/007.png</key>
            <key type="filename">walk_back_left/000.png</key>
            <key type="filename">walk_back_left/001.png</key>
            <key type="filename">walk_back_left/002.png</key>
            <key type="filename">walk_back_left/003.png</key>
            <key type="filename">walk_back_left/004.png</key>
            <key type="filename">walk_back_left/005.png</key>
            <key type="filename">walk_back_left/006.png</key>
            <key type="filename">walk_back_left/007.png</key>
            <key type="filename">walk_back_right/000.png</key>
            <key type="filename">walk_back_right/001.png</key>
            <key type="filename">walk_back_right/002.png</key>
            <key type="filename">walk_back_right/003.png</key>
            <key type="filename">walk_back_right/004.png</key>
            <key type="filename">walk_back_right/005.png</key>
            <key type="filename">walk_back_right/006.png</key>
            <key type="filename">walk_back_right/007.png</key>
            <key type="filename">walk_forward/000.png</key>
            <key type="filename">walk_forward/001.png</key>
            <key type="filename">walk_forward/002.png</key>
            <key type="filename">walk_forward/003.png</key>
            <key type="filename">walk_forward/004.png</key>
            <key type="filename">walk_forward/005.png</key>
            <key type="filename">walk_forward/006.png</key>
            <key type="filename">walk_forward/007.png</key>
            <key type="filename">walk_left/000.png</key>
            <key type="filename">walk_left/001.png</key>
            <key type="filename">walk_left/002.png</key>
            <key type="filename">walk_left/003.png</key>
            <key type="filename">walk_left/004.png</key>
            <key type="filename">walk_left/005.png</key>
            <key type="filename">walk_left/006.png</key>
            <key type="filename">walk_left/007.png</key>
            <key type="filename">walk_right/000.png</key>
            <key type="filename">walk_right/001.png</key>
            <key type="filename">walk_right/002.png</key>
            <key type="filename">walk_right/003.png</key>
            <key type="filename">walk_right/004.png</key>
            <key type="filename">walk_right/005.png</key>
            <key type="filename">walk_right/006.png</key>
            <key type="filename">walk_right/007.png</key>
            <key type="filename">walktran_forward/000.png</key>
            <key type="filename">walktran_forward/001.png</key>
            <key type="filename">walktran_forward/002.png</key>
            <key type="filename">walktran_forward/003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.882353</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,16,34</rect>
                <key>scale9Paddings</key>
                <rect>8,17,16,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gauntlet_front/000.png</key>
            <key type="filename">gauntlet_front/001.png</key>
            <key type="filename">gauntlet_front/002.png</key>
            <key type="filename">gauntlet_front/003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.833333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,20,16,39</rect>
                <key>scale9Paddings</key>
                <rect>8,20,16,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pet/000.png</key>
            <key type="filename">pet/001.png</key>
            <key type="filename">pet/002.png</key>
            <key type="filename">pet/003.png</key>
            <key type="filename">pet/004.png</key>
            <key type="filename">pet/005.png</key>
            <key type="filename">pet/006.png</key>
            <key type="filename">pet/007.png</key>
            <key type="filename">pet/008.png</key>
            <key type="filename">pet/009.png</key>
            <key type="filename">pet/010.png</key>
            <key type="filename">pet/011.png</key>
            <key type="filename">pet/012.png</key>
            <key type="filename">pet/013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8625</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>pet</filename>
            <filename>walk_back</filename>
            <filename>walk_forward</filename>
            <filename>walk_left</filename>
            <filename>walk_right</filename>
            <filename>idle_forward</filename>
            <filename>idlehigh_forward</filename>
            <filename>walktran_forward</filename>
            <filename>Throw_Right</filename>
            <filename>Throw_Left</filename>
            <filename>idle_right</filename>
            <filename>idle_left</filename>
            <filename>idle_back</filename>
            <filename>Harvest_Up</filename>
            <filename>Harvest_Right</filename>
            <filename>Harvest_Left</filename>
            <filename>Harvest_Down</filename>
            <filename>Hand_Offer_left</filename>
            <filename>gauntlet_right</filename>
            <filename>gauntlet_left</filename>
            <filename>gauntlet_front</filename>
            <filename>gauntlet_back</filename>
            <filename>walk_back_right</filename>
            <filename>walk_back_left</filename>
            <filename>Fishing-Down-Catch</filename>
            <filename>Fishing-Down-Loop</filename>
            <filename>Fishing-Down-Reel</filename>
            <filename>Fishing-Down-Start</filename>
            <filename>Fishing-Ripple</filename>
            <filename>Fishing-Splash1</filename>
            <filename>Fishing-Splash2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
